:root{
--maximum-yellow-red: hsl(37, 100%, 68%);
--bittersweet: hsl(2, 100%, 69%);
--white: hsl(0, 0%, 100%);
--black: hsl(0, 0%, 0%);
--gray: hsl(240, 9%, 53%);
--themecolor: #FFE8D5;

--ff-poppins: "Poppins", sans-sarif;

--fs-1: 32px;
--fs-2: 26px;
--fs-3: 22px;
--fs-4: 18px;
--fs-5: 15px;
--fs-6: 14px;

--fw-700: 700;
--fw-600: 600;
--fw-500: 500;

--transition: 0.25s ease-in-out;

}

*,*::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li{
  list-style: none;
}

a {
  text-decoration: none;
}

a, img, button, span, ion-icon, label, input, textarea {
  display: block;
}

button {
  font: inherit;
  background: none;
  border: none;
  cursor: pointer;
}

textarea, input{
  font: inherit;
  background-image: none;
  border: none;
  width: 100%;
}

:is(input, textarea):focus {outline: none;}

:focus {outline-offset: 4px;}

html{
  font-family: var(--ff-poppins);
  scroll-behavior: smooth;
}

body{
  background: var(--themecolor);
  overflow-x: hidden;
}

::-webkit-scrollbar{ width: 10px;}

::-webkit-scrollbar-track{background: var(--bittersweet);}

  ::-webkit-scrollbar-thumb{background: hsl(0,0%,50%);}


  header{
    position: relative;
    padding: 35px 0;
    z-index: 2;
  }

  header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .container{
    padding: 0 15px;
  }

  .h1, .h2, .h3 {
    font-weight: var(--fw-600);
    line-height: 1.3;
    text-transform: capitalize;
  }

  .h1 {
    color: var(--black);
    font-size: var(--fs-1);
  }

  .h2 {
    font-size: var(--fs-2);
  }

  .h3 {
    color: var(--black);
    font-size: var(--fs-3);
  }

  .h4 {
    color: var(---black);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
  }

  .btn{
    font-size: var(--fs-6);
    text-transform: uppercase;
    font-weight: var(--fw-600);
    padding: 10px 40px;
    border: 1px solid;
    border-radius: 6px;
  }
  

.btn-primary{
  background:var(--bittersweet);
  border-color:var(--bittersweet);
  color:var(--themecolor);
  border:1px solid var(--themecolor);

}

.btn-primary:is(:hover,:focus){--bittersweet:hsl(2,90%,65%)}

.btn-secondary:is(:hover,:focus){ background:hsla(0,0%,100%,0.1)}


  .navbar-menu-btn{
    font-size: 30px;
    padding: 5px;
  }

  .navbar{
    position: absolute;
    top: calc(100%-15px);
    left: 15px;
    right: 15px;
    background-color: var(--themecolor);
    max-height: 0;
    visibility: hidden;
    pointer-events: none;
    transition: var(--transition);
    transform-origin: top;
    overflow: hidden;

  }

  #panel-navbar{
 
    justify-content: center;
    align-items: center;
  }

  .navbar.active{
    visibility: visible;
    pointer-events: all;
    max-height: 280px;
  }

  .navbar-list{
    padding: 10px;

  }

  #panel-navbar-list{

    justify-content: center;
    align-items: center;
    gap: 0px;
  }

  .nav-item:not(:last-child) {
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
  }

  #panel-navbar-list-item {
    background-color: var(--white);
    border: 1px solid var(--black);
    height: auto;
    width: auto;
    min-height: 20px;  
  
  }
  #panel-navbar-list-item:hover{

    background-color: lightblue;
  }


  .nav-link {
    font-size: var(--fs-6);
    color: var(--black);
    font-weight: var(--fw-600);
    padding: 15px 10px;
    opacity: 0;
    transition: opacity var(--transition);
  }

  .nav-link:is(:hover, :focus){
    background: hsla(0, 0%, 100%, 0.2) ;
  }

  .navbar.navbar.active .nav-link{
    transition-delay: 0.2s;
    opacity: 1;
  }

  .navbar .btn-primary{
    display: none;
  }

  .searchbar {
    padding: 6px;
    border: none;
    margin-right: 16px;
    background-color: var(--themecolor);
    border: 1px solid var(--bittersweet);
    border-radius: 5px;
  }

  .hero{
    position: relative;
    padding: 130px 0 140px;
    z-index: 1;
  }

  .hero-content{
    text-align: center;
  }

  .hero-title, .hero-text{
    margin-bottom: 40px;
  }

  .hero-text{
    font-size: var(--fs-4);
    color: var(--black);
  }

  .hero .btn-primary{
    margin-inline: auto;
  }

  .hero-banner{
    display: none;
  }

  .shape-content{
    position: absolute;
    width: 900px;
    top: -230px;
    right: -300px;
    z-index: -1;
  }

.about {
  position: relative;
  z-index: 1;
  background-image: url("about-bg.png");
  background-position: center;
  background-size: cover ;
  padding: 120px 0;
  text-align: center;

}

.about-top {
  margin-bottom: 120px;
}

.about .h2{
  color: var(--themecolor);
}

.about-top .section-title{
  margin-bottom: 20px;
}

.about-top .section-text{
  color: var(--themecolor);
  font-size: var(--fs-4);
  margin-bottom: 60px;
}

.about-list{
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.about-card{
  background: var(--themecolor);
  padding: 40px;
  border-radius:12px;
  box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.1);

}

.card-icon{
  color: var(var(--bittersweet));
  font-size: 45px;
  width: max-content;
  margin-inline: auto;
  margin-bottom: 15px;
}

.about-card .card-title{
  margin-bottom: 15px;
}

.about-card .card-text{
  color: var(--black);
}

.about-bottom-banner{
  margin-bottom: 120px;
}

.about-bottom-banner img{
  width:100%;
  height: 100%;
}

.about-bottom .section-title{
  margin-bottom: 20px;
}

.about-bottom .section-text{
  color: var(--themecolor);
  font-size: var(--fs-4);
  margin-bottom: 40px;
}

.about-bottom .btn-secondary {
  color: var(--themecolor);
  margin-inline: auto;
}

.footer{
  background: var(--white);
}

.footer-top{
  padding: 80px 0 50px;
}


.footer-text{
  color: var(--gray);
  font-size: var(--fs-6);
  margin-bottom: 20px;
}

.footer-link-list:not(:last-child){
  margin-bottom: 30px;
}

.footer-link-list .link-title{
  margin-bottom: 15px;
}

.footer-link{
  color: var(--gray);
  font-size: var(--fs-6);
  margin-bottom: 10px;
  max-width: 150px;
}

.footer-link:is(:hover, :focus){
  color: var(--bittersweet);
}

.footer-bottom{
  padding: 20px 15px;
  border-top: 1px solid hsla(0,0%,18%,0.2);
}

.copyright{
  color: var(--gray);
  text-align: center;
  font-size: var(--fs-6);
}

.copyright a{
  display: inline-block;
  color: var(--gray);
}

.copyright a:is(:hover,:focus){
  color: var(--bittersweet);
}

.go-top{
  position: fixed;
  bottom: 90px;
  right: 50px;
  z-index: 5;
  width: 50px;
  height: 50px;
  background: var(--bittersweet);
  box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.25);
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: var(--white);
  font-size: 22px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: var(--transition);
}

.go-top.active{
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

#panelinfo{

  border: 1px solid var(--black);
  background-color: var(--white);
  height: 700px;
  padding: 10px 0 10px;

}

#panelbtn{

  float: right;

}

#paneltop{

  float: right;
  width: 100%;
  padding-bottom: 50px;
}

#rightside{
  border: 1px solid var(--black);
  float: right;
  width: 50%;
  height: 400px;
}

#leftside{
  border: 1px solid var(--black);
  height: 400px;
  float: left;
  width: 50%;
  overflow-x: hidden;
  overflow-y:scroll;
  overflow-block: visible;

}

@media (min-width: 450px){
:root {
  --fs-1:60px;
}

.h1, h2 {
  font-weight:var(--fw-700);
}

.btn{
  padding-block: 15px;
}

.navbar{
  left: auto;
  width: 300px;
}

.hero{
  padding: 140px 0 160px;
}

.shape-content {
  top: -70px;
  right: -260px;
}

.about-card .card-title{
  padding-inline: 40px;
}

.about-bottom-banner{
  max-width: 400px;
  margin-inline: auto;
  margin-bottom: 40px;
}

.about-bottom-content{
  padding-inline: 50px;
}


}

@media (min-width: 560px){
  .container{
    max-width: 550px;
    margin-inline: auto;
  }

  .navbar-wrapper{
    position: relative;
  }

  .navbar{
    top:calc(100% + 15px);
    right: 0;
    
  }

  .hero-content,.about-bottom-content{text-align: left;}
  
  .hero .btn-primary, .about-bottom .btn-secondary{
    margin-inline: 0;
  }

  .shape-content{
    top: -156px;
    right: -152px;
  }

  .footer-brand{
    margin-bottom: 40px;
  }

  .footer-link-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  }

  @media (min-width: 768px){
    :root {
      --fs-2: 35px;
      --fs-4: 20px;
    }

    .container{
      max-width: 740px;
    }

    .about-list{
      grid-template-columns: 1fr 1fr;
    }

    .about-card{
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .about-card .card-title{
      padding-inline: 0;
    }

    .contact-title{
      --fs-2: 42px;
    }

    .contact-title{
      --fs-2: 42px;
    }

  
    }

    @media (min-width: 1024px){
     .container{
      max-width: 950px;;
     }
     .navbar-menu-btn {
      display: none;
     }
     .navbar{
      max-height: unset;
      visibility: visible;
      position:static ;
      width: auto;
      background: none;
      pointer-events: all;
      overflow: visible;
      display: flex;
     }

     .navbar-list{
      display: flex;
      align-items: center;
      gap: 10px;
      margin-right: 20px;
     }

     .nav-link{
      opacity: 1;
      padding: 0 15px;
     }

     .navbar .btn-primary{display: block;}

     .hero-content{
      max-width: 550px;
     }

     .hero-banner{
      display: block;
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      width: 500px;
      padding-top: 500px;
      background: url("hero-banner.png") no-repeat;
      background-size: contain;
     }

     .about-top .section-text{
      max-width: 650px;
      margin-inline: auto;
     }

     .about-list {
      grid-template-columns: repeat(3,1fr);
     }

     .about-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
     }

     .about-bottom-banner{
      margin-bottom: 0;
      height: 330px;
     }

     .about-bottom-content{
      padding-inline: 0;
      width: 50%;
     }

     .footer-top{
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 50px;
     }

     .footer-brand, .footer-link-list:not(:last-child){
      margin-bottom: 0;
     }

     .footer-link-box{
      grid-template-columns: repeat(4, 1fr);
      gap: 50px;
     }
      }

      @media (min-width: 1200px){
       :root {
        --fs-2: 42px;
       }

       .container{
        max-width: 1150px;
       }
       .hero-banner{
        right: 100px;
       }

       .about-bottom-banner{
        height: 400px;
       }
         }
      
      @media (max-width:1024px) {
        .navbar{
          border:1px solid var(--black);
          border-radius: 5px;
          transition: none;
        }
      }